[global]
debug=no

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:25060

;===============OUTBOUND REGISTRATION WITH OUTBOUND AUTHENTICATION============
[mytrunk]
type=registration
outbound_auth=mytrunk
server_uri=sip:192.168.6.5:15060\;transport=udp
client_uri=sip:asterisk2@192.168.6.5:25060\;transport=udp
contact_user=asterisk2
outbound_auth=mytrunk
retry_interval=30

[mytrunk]
type=auth
auth_type=userpass
password=123456
username=123456

[asterisk1]
type=aor
max_contacts=1
;contact=sip:asterisk1@192.168.6.5:15060

[mytrunk]
type=endpoint
transport=transport-udp
context=from-external
disallow=all
allow=ulaw
allow=gsm
outbound_auth=mytrunk
aors=asterisk1
direct_media=no

[mytrunk]
type=identify
endpoint=mytrunk
match=192.168.6.5:15060


[7001]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
allow=gsm
auth=7001
aors=7001

[7001]
type=auth
auth_type=userpass
password=unsecurepassword
username=7001

[7001]
type=aor
max_contacts=1
