[from-internal]
exten = 100,1,Answer()
same = n,Wait(1)
same = n,Playback(hello-world)
same = n,Hangup()

exten = _600X,1,Dial(PJSIP/${EXTEN})

exten => 1000,1,NoOp()
 same => n,Answer()
 same => n,Stasis(test)
 same => n,Hangup()

exten = _700X,1,Dial(PJSIP/${EXTEN}@mytrunk,58)

[from-external]
exten => _600X,1,Dial(PJSIP/${EXTEN})
